buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.kaytee_plugin_version = "0.18.10.0"

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'uk.q3c.krail'


apply plugin: 'uk.q3c.kaytee'
apply plugin: 'kotlin'

kaytee {
    version {
        number = "0.10.0.0"
    }
}


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'uk.q3c.krail:krail-config-api:0.10.3.0'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.0'
    testCompile 'org.objenesis:objenesis:2.2'
    testCompile 'org.assertj:assertj-core:3.8.0'
}
sourceCompatibility = '1.8'

