/*
 *
 *  * Copyright (c) 2016. David Sowerby
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  * the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  * specific language governing permissions and limitations under the License.
 *
 */
buildscript {
    ext.kotlin_version = '1.2.41'
    ext.kaytee_plugin_version = "0.20.1.0"
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}





group = 'uk.q3c.krail'

apply plugin: 'uk.q3c.kaytee'
apply plugin: "kotlin"
apply from : "gradle/spek.gradle"

repositories {
    jcenter()
    mavenCentral()

}



sourceCompatibility = '1.8'
ext.assertjVersion = '3.8.0'

kaytee {
    version{
        number = "0.12.1.0"
    }
}

bintray {
    user = 'dsowerby'
}

dependencies {
    compile 'uk.q3c.krail:krail-config-api:0.12.1.0'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile "commons-io:commons-io:2.6"

    runtime "commons-beanutils:commons-beanutils:1.9.3"
    runtime "org.yaml:snakeyaml:1.21"

//
    testCompile 'org.assertj:assertj-core:' + assertjVersion
    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
